<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id ="box"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.bomberman.HostLobbyController">
  <VBox fx:id="content">
    <Label fx:id="label_room" text="Sala"/>
    <HBox fx:id="hbox">
      <VBox fx:id="players_box">
        <Label fx:id="label_players" text="Jugadores"/>
        <VBox fx:id="players"/>
        <HBox fx:id="buttons">
          <Button fx:id="button_white" text="WHITE" onAction="#changeColor"/>
          <Button fx:id="button_black" text="BLACK" onAction="#changeColor"/>
          <Button fx:id="button_blue" text="BLUE" onAction="#changeColor"/>
          <Button fx:id="button_red" text="RED" onAction="#changeColor"/>
        </HBox>
      </VBox>
       <VBox fx:id="chat">
         <ScrollPane fx:id="sp_main"  >
            <VBox fx:id="vbox_messages"/>
         </ScrollPane>
         <TextField fx:id="tf_message" />
         <Button fx:id="button_send" onAction="#sendMessage" text="Enviar" />
       </VBox>
      </HBox>
      <HBox fx:id="buttons">
        <Button fx:id="button_back" text="Volver" onAction="#switchToPrimary"/>
        <Button fx:id="button_start" text="Empezar" onAction="#startGame"/>
      </HBox>
  </VBox>
</VBox>
