<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id ="box"  xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.bomberman.playersController">
   <VBox fx:id = "room">
      <VBox fx:id = "chat">
         <ScrollPane fx:id="sp_main"  >
            <content>
                  <VBox fx:id="vbox_messages"/>
          </content>
         </ScrollPane>
         <TextField fx:id="tf_message" />
         <Button fx:id="button_send"  mnemonicParsing="false" text="Enviar" />
      </VBox>
   </VBox>
</VBox>

