<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.bomberman.SwitchController">
   <children>
      <Label alignment="TOP_CENTER" layoutX="-1.0" layoutY="65.0" prefHeight="17.0" prefWidth="600.0" text="Don Pepe and His Balloons">
         <font>
            <Font name="Lucida Console" size="24.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="206.0" layoutY="127.0" prefHeight="200.0" prefWidth="186.0" spacing="20.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToHostParty" prefHeight="45.0" prefWidth="135.0" text="Host Party" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="135.0" text="Join Party" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="B_Back2" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#switchToPrimary" prefHeight="45.0" prefWidth="135.0" text="Back" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
